footer.site-footer
  padding-top: 100px
  h4
    margin-top: 30px
    margin-bottom: 35px
  p
    font-size: 18px
  ul.list__none
    padding: 0
    li
      padding: 2px
      a

        font-size: 18px
        font-style: normal

  .terms
    margin-top: 80px
    margin-bottom: 55px

    .terms__item
      padding: 10px
      text-align: center


.footer__contacts
  a
    text-decoration: none
  img
    width: 22px !important
    height: auto
  li.text-left
    display: flex
    flex-direction: row
    justify-content: space-between
    a
      padding: 0
.no__left
  //padding-left: 0
  //margin-left: 0
  //padding-right: 15px
