.navigation__social
  align-self: center
  list-style: none
  display: flex
  flex-direction: row
  justify-content: center
  padding: 0
  margin: 0
  a
    padding: 5px 0.8rem
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

    img
      width: 20px
      height: 20px

